<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Digital Dashboard</title>
    <link rel="stylesheet" href="style.css">
  </head>


  <body>


    <h1>WELCOME TO YOUR PERSONAL DASHBOARD</h1>

    <div class="page">

      <div class="menu-container" >
        <h2>Test</h2>
      </div>

      <div class="body2">
        <div class="plan-container">
          <h2>The Plan</h2>
          <ul>
            <li>Base Compensation: $70,000 base + 7.5% annual bonus ($5,250 at age 32).</li>
            <li>Salary Growth: 2.5% annual base increase + $8,000 promotional bump every 3 years (ages 35, 38, 41, 44, 47, 50, 53).</li>
            <li>Target Nest Egg: $1,500,000 at age 55 (based on a 4% safe withdrawal rate for $60,000/year income).</li>
          </ul>
        </div>
        <div class="plan-table-container">
            <div class="plan-table-header">
            <h2>Plan Table</h2>
          </div>

          <div class="plan-table">
            <table>
                <tr>
                <th>Age</th>
                <th>Base Salary</th>
                <th>AnnualBonus</th>
                <th>401(k) Contributions</th>
                <th>Brokerage Contributions</th>
                <th>401(k) Balance</th>
                <th>Brokerage Balance</th>
                <th>Total Portfolio</th>
                </tr>
                <tr>
                <td>32</td>
                <td>$70,000</td>
                <td>$5,250</td>
                <td>$467</td>
                <td>$1,300</td>
                <td>$8,010</td>
                <td>$21,780</td>
                <td>$29,790</td>
                </tr>
                <tr>
                <td>35</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                </tr>
                <tr>
                <td>40</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                </tr>
                <tr>
                <td>45</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                </tr>
                <tr>
                <td>50</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                </tr>
                <tr>
                <td>55</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                <td>$</td>
                </tr>
            </table>
          </div>
        </div>
      </div>


    </div>


</body>

</html>